<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            cursor: url('https://ibin.co/8kgQU4UtEa3i.png'), auto;
        }

        body {
            background-color: deeppink;
            font-family: "Comic Sans MS"
        }

        .worm {
            text-align: center;
            flex: 1
        }

        .box {
            display: flex;
        }

        .sparkle {
            aspect-ratio: 1/1;
            height: 5em;
        }

        .sparkle-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://ibin.co/8kgWduk6sEnn.png">
        <div class="worm">
            <div class="sparkle-box">
                <img src="https://i.pinimg.com/originals/7d/09/a4/7d09a485cb23ebed6cb999e0f4302dd6.gif" class="sparkle">
                <h1 class="">I like worms </h1>
                <img src="https://i.pinimg.com/originals/7d/09/a4/7d09a485cb23ebed6cb999e0f4302dd6.gif" class="sparkle">
            </div>
            <p>
                Have you every wondered about worms? I sure have.
                Their wriggly aura penetrates my mind every night before I enter the realm of sleep.
                I think I may have been a worm in a past life. As Siddhartha Gautama said, "Worms are the most moral of
                creatures".
                I am a moral creature - I even studied philosophy at Oxford, therefore I have a lot in common with
                worms.
                There are at least 20,000 species of worm. The only worms I do not like are peanut worms because they
                look like peanuts and I believe that peanuts should be banned.
                The reason you should like worms is because I like worms and I am very authoritative.
                My flatmate once called me "confrontational". Today I am confronting you about worms. I would happily
                put a worm in my mouth. They are very friendly.
                I think they should have voting rights.
            </p>
        </div>
        <img src="https://ibin.co/8kgWduk6sEnn.png">
</body>

</html>